# authentication-center

./: pom.xml
src/main/java/com/coolk1ng/: AuthenticationCenterApplication.java
src/main/java/com/coolk1ng/config/security/: securityConfig.java
src/main/java/com/coolk1ng/controller/: TestController.java
src/main/java/com/coolk1ng/mapper/: TestMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/coolk1ng/: AuthenticationCenterApplicationTests.java
